<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CurrentSession" src="project://database/Assets/Packages/Blocks/CommonSession/UI/CurrentSession.uxml?fileID=9197481963319205126&amp;guid=6a55f10912d74d3449f68f82c91df9d2&amp;type=3#CurrentSession"/>
    <ui:Template name="JoinSessionByCode" src="project://database/Assets/Packages/Blocks/MultiplayerSession/UI/JoinSessionByCode.uxml?fileID=9197481963319205126&amp;guid=420e22b2b75d36946ada66636dd40a20&amp;type=3#JoinSessionByCode"/>
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=0458b666a631fde41ab8653cd9c84a4b&amp;type=3#styles"/>
    <ui:VisualElement name="" style="flex-grow: 1; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites/Icon.png?fileID=2800000&amp;guid=5ae3da8fc28f4824cafc41c496793f9b&amp;type=3#Icon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 0, 0);">
        <ui:Button text="&#10;" name="settings-button" style="background-image: url(&quot;project://database/Assets/Sprites/rueda-dentada.png?fileID=2800000&amp;guid=c5e8cf1b87053ab4daca8fe3e69b11b2&amp;type=3#rueda-dentada&quot;); background-size: 500px 500px; position: absolute; top: 34px; left: 34px; aspect-ratio: 1; background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-and-crop; margin-bottom: 2px; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; padding-right: 20px; border-left-color: rgba(49, 183, 185, 0); border-right-color: rgba(49, 183, 185, 0); border-top-color: rgba(49, 183, 185, 0); border-bottom-color: rgba(49, 183, 185, 0);"/>
        <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-wrap: nowrap; align-content: auto; align-items: center; background-color: rgba(0, 0, 0, 0); height: 12%; align-self: center; padding-top: 40px;">
            <ui:Image source="project://database/Assets/Sprites/BetweenLogo.png?fileID=2800000&amp;guid=ec8242a1554359340b48310dcf173f28&amp;type=3#BetweenLogo" scale-mode="ScaleToFit" style="height: 81px; width: auto; aspect-ratio: auto; bottom: auto; margin-bottom: 0; margin-top: 0; margin-left: 0; align-content: flex-start; justify-content: flex-start;"/>
        </ui:VisualElement>
        <ui:VisualElement data-source="../../Settings/SessionSettings.asset?fileID=11400000&amp;guid=0bf4e1684added44da254017c7fc41b2&amp;type=2#SessionSettings" class="blocks-debug-menu" style="align-content: auto; justify-content: space-evenly; align-self: auto; align-items: center; flex-wrap: wrap; border-bottom-width: 40px;">
            <ui:Instance template="JoinSessionByCode" class="blocks-element--space-right"/>
            <ui:Instance template="CurrentSession" name="">
                <AttributeOverrides element-name="start-game-button" enabled="false"/>
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement enabled="true" name="settings-panel-overlay" style="position: absolute; justify-content: space-around; align-items: center; align-self: center; align-content: auto; background-color: rgba(0, 0, 0, 0.9); width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="settings-panel" class="blocks-modal" style="justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto;">
            <ui:Label text="SETTINGS" class="blocks-header blocks-header--space-bottom blocks-header--sm" style="margin-bottom: 40px;"/>
            <ui:VisualElement name="" style="flex-grow: 1; height: 300px; align-self: center; justify-content: flex-start; align-content: center; align-items: center;">
                <ui:DropdownField label="Select Microphone" choices="" name="mic-dropdown"/>
                <ui:RadioButton label="Radio Button" name="" enabled="true" style="display: none;"/>
                <ui:Slider label="Slider" value="10" high-value="100" fill="true" enabled="true" picking-mode="Ignore" tabindex="1" focusable="true" style="flex-direction: column; border-left-color: rgb(255, 52, 52); border-right-color: rgb(255, 52, 52); border-top-color: rgb(255, 52, 52); border-bottom-color: rgb(255, 52, 52); display: none;"/>
                <ui:Toggle label="Toggle" style="display: none;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
