<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=0458b666a631fde41ab8653cd9c84a4b&amp;type=3#styles"/>
    <ui:VisualElement name="EndGamePanel" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/BadEnding.png?fileID=2800000&amp;guid=5c1342f0a34861c489639047e1d34522&amp;type=3#BadEnding&quot;); display: flex; visibility: visible;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; width: 368px;">
            <ui:Image source="project://database/Assets/Sprites/WinText.png?fileID=2800000&amp;guid=2b43393123aa7f24db0366933e70c5ba&amp;type=3#WinText" scale-mode="StretchToFill" tint-color="rgb(0, 239, 236)" name="TitleImage" style="height: 15%; aspect-ratio: 4; width: 100%;"/>
            <ui:Image source="project://database/Assets/Sprites/ImpostorWin.png?fileID=2800000&amp;guid=ae7251f9f57e6934cbf94fe2ce1588f1&amp;type=3#ImpostorWin" scale-mode="StretchToFill" tint-color="rgb(0, 239, 236)" name="SubtitleImage" style="height: 15%; aspect-ratio: 4; width: 100%; top: -53px;"/>
            <ui:Button text="Return to Lobby" name="RestartButton" style="font-size: 27px; border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
